

pipeline {

    agent any

    environment {

        EC2_HOST = '13.48.178.190'

        EC2_USER = 'ubuntu'

    }

    stages {

        /*stage('Build') {

            steps {

                dir('studentmarks') {

                    sh 'ls'

                    sh 'docker build -t flask -f Dockerfile .'

                }

            }

        }

 

        stage('Push to Docker Hub') {

            steps {

                sh "docker login -u ashashaik1804@gmail.com -p 'Amzadali@2433>>'"

                sh 'docker tag flask 630265099/ashashaik_123:flask'

                sh "docker push 630265099/ashashaik_123:flask"

            }

        }*/

 

        stage('Pull Docker Image on EC2') {

            steps {

                script {

                    withCredentials([file(credentialsId: 'Asha', variable: 'PRIVATE_KEY_FILE')]) {

                        sh """

                            chmod 400 \$PRIVATE_KEY_FILE

                            ssh -i \$PRIVATE_KEY_FILE -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null \$EC2_USER@\$EC2_HOST<< EOF

                            //ssh -i your-ssh-key.pem -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null ubuntu@your-ec2-host 'sudo docker pull your-image:tag'

 

                            sudo docker login -u ashashaik1804@gmail.com -p 'Amzadali@2433>>'

                            sudo docker pull 630265099/ashashaik_123:flask

                            sudo docker run -d -p 5000:5000 630265099/ashashaik_123:flask

                        """

                    }

                }

            }

        }

    }

}

